{
  "name": "Zendesk_Martin",
  "version": "0.0.1",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ DesktopSupport --all --out dist --version=0.35.1 --overwrite --icon=./app/img/app-icon.icns",
    "package:osx": "electron-packager ./ DesktopSupport --platform=darwin --arch=x64 --out dist --version=0.35.1 --overwrite --icon=./app/img/app-icon.icns",
    "package:win": "electron-packager ./ DesktopSupport --platform=win32 --arch=ia32 --out dist --version=0.35.1 --overwrite --icon=./app/img/app-icon.ico",
    "build:win": "electron-builder \"~/Developement/ZendeskDesktopSupport/dist/DesktopSupport-win32-ia32\" --platform=win --out=\"build\"",
    "build:all": "npm run package:osx && npm run package:win && npm run build:win"
  },
  "builder": {
    "win" : {
      "title" : "Desktop Support",
      "version" : "1.0.0.0",
      "publisher": "Carl Martin",
      "icon" : "app/img/app-icon.ico"
    }
  },
  "devDependencies": {
    "electron-builder": "^2.7.2",
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.35.1"
  },
  "dependencies": {
    "nconf": "^0.7.2"
  }
}
